
volumes:
  employee_postgres_data:
    driver: local

services:
  employee:
    container_name: employee
    image: berndheidemann/employee-management-service:1.1.3.1
    #    image: berndheidemann/employee-management-service_without_keycloak:1.1
    environment:
      spring.datasource.url: jdbc:postgresql://maindb.c9mocm60kujx.eu-central-1.rds.amazonaws.com:5432/employee_db
      spring.datasource.username: budi
      spring.datasource.password: Test124!
    ports:
      - "8089:8089"

